# Roll number validation settings
ALLOWED_BATCH_CODE=124
MIN_ROLL_LENGTH=6
REGISTRATION_ERROR_MESSAGE="Only First year students are allowed to participate in this CTF"

# gRPC Configuration
GRPC_HOST=10.0.0.137
GRPC_PORT=10000
GRPC_CLIENT_ID=
GRPC_CLIENT_SECRET=